{
  "name": "local-llm-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "protocol"
  ],
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
